# Retrofit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/retrofit/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  SecondActivity.kt  TestRespository.kt  TestViewModel.kt
app/src/main/res/layout/: activity_second.xml
app/src/test/java/com/hw/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/androidTest/java/com/hw/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/androidTest/java/com/hw/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/hw/lib_net/api/: ApiService.kt  RetrofitClient.kt
lib_net/src/main/java/com/hw/lib_net/coroutine/: CoroutineScope.kt
lib_net/src/main/java/com/hw/lib_net/exception/: ApiException.kt
lib_net/src/main/java/com/hw/lib_net/models/response/: HwResponse.kt
lib_net/src/main/java/com/hw/lib_net/retrofit/: BaseRetrofitClient.kt  Repository.kt  ResponseFilter.kt
lib_net/src/main/java/com/hw/lib_net/util/: ContextUtil.java  NetUtils.kt  ToastUtil.kt
lib_net/src/main/java/com/hw/lib_net/view/: LoadView.kt
lib_net/src/main/java/com/hw/net/bean/: DeviceInfoBean.kt
lib_net/src/main/java/com/hw/net/config/: Consants.kt
lib_net/src/main/java/com/hw/net/exception/: ApiException.kt
lib_net/src/main/java/com/hw/net/glide/: HttpsGlideModule.kt  ImgLoader.kt
lib_net/src/main/java/com/hw/net/model/: ActionResult.kt  BaseResult.kt
lib_net/src/main/java/com/hw/net/service/: ApiService.kt  BaseRetrofitClient.kt  CoroutineScope.kt  Repository.kt  ResponseFilter.kt  RetrofitClient.kt
lib_net/src/main/java/com/hw/net/util/: ContextUtil.java  DeviceInfo.kt  NetUtils.kt  SystemUtil.kt  ToastUtil.kt
lib_net/src/main/java/com/hw/net/view/: LoadView.kt
lib_net/src/main/res/drawable/: loading.xml  rounded_disable_bg.xml
lib_net/src/main/res/layout/: loading_dialog.xml
lib_net/src/main/res/values/: strings.xml  styles.xml
lib_net/src/main/res/values-zh/: strings.xml
lib_net/src/test/java/com/hw/lib_net/: ExampleUnitTest.kt
lib_net/src/test/java/com/hw/net/: ExampleUnitTest.kt
